version = "2.4.2"
maxColumn = 120
#align = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = false 
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true
rewrite.rules = [SortImports, RedundantBraces]
align.openParenCallSite = false
align.openParenDefnSite = false
trailingCommas = preserve
project.git = true
