rules = [
  RemoveUnused,
  LeakingImplicitClassVal,
  ProcedureSyntax,
  NoValInForComprehension,
  SortImports
]

RemoveUnused.imports = true
RemoveUnused.privates = true
RemoveUnused.locals = false

SortImports.blocks = [
"java.",
"scala.",
"concurrent.",
"ExecutionContext.",
"scala.scalajs.",
"js.",
"org.scalajs.",
"react.",
"implicits.",
"vdom.",
"fabric.",
"apollo.",
"react.native.",
"*"
]
